nav {
  list-style-type: none;
  top: 0;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100px;
  background: rgba(2, 43, 87);
  padding: 10px 90px;
  transition: 0.8s;
  border-bottom: 1px solid #fff;
  background: linear-gradient(to right, rgba(2, 43, 87),rgba(2, 43, 87) 20%, #2d0b00 );
  
}

li {
  display: inline;
}

nav ul {
  list-style: none;
  margin-left: 900px;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
}

nav ul li a {
  line-height: 80px;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;

}

li a:hover {
  color: black;
  background-color: rgb(199, 164, 232);

}
.logo {

  float: left;

}

.bg-image {
  background-image: url(main.jpg);
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  width: 100%;
  
  
}

.bg-text {
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p1 {
  font-size: 100%;
  color: white;
  text-align: center;
}
.p2
{
  font-size: 300%;
  color: white;
}

.bLog {

  position: absolute;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  background-color: rgb(0, 44, 91) ;
  top: 45%;
  margin-left: 43.5%;
  background: linear-gradient(to right, rgba(2, 43, 87), #2d0b00 );
  box-shadow: 3px 3px 3px black;
}
.bLog span
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.bLog span:after
{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.bLog:hover span {
  padding-right: 25px;
}

.bLog:hover  span:after
{
  opacity: 1;
  right: 0;
  
}
.flex
{
  display: flex;
}
.grid
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid: gap 30px;
}
.book
{
  margin-top: -7vh;
  width: 80%;
  height: 21vh;
  color: rgb(0, 0, 0);
  margin-left: 18%;
  
  
}
.book .input
{
  background: #ffffff;
  padding: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',san-serif;
border: 1px solid rgb(113, 109, 109);

 
}
input
{
  width: 70%;
  padding: 15px;
  border: 2px solid rgb(179, 179, 179);
  outline: line;
  background: #ffffff;
  margin-top: 20px;
  color: rgb(0, 0, 0);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',san-serif;
}
::placeholder
{
  color: rgb(0, 0, 0);

}
.book .search input{
  background-color:#0f509a ;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 14px;
  margin-top: 20px;
  width: 140px;
  border-radius: 20%;
  opacity: 0.9;
  height: 60px;
  margin-left: 12%;
  cursor: pointer;
 border: none;
 background: linear-gradient(to right, rgba(2, 43, 87),rgba(2, 43, 87) 20%, #2d0b00 );
  animation: mymove 2s infinite;
}
@keyframes mymove {
  50% {box-shadow: 5px 5px 10px  rgb(0, 0, 0);}
}
.left,.right
{
  width: 50%;
  padding: 30px;
}
.top
{
  margin-top: 80px;
}
.heading h1
{
  font-size: 96px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  margin-top: -1%;
}
.heading h2
{
  font-size: 45px;
  font-weight: 400;
  font-family: serif;
  margin: 30px 0;
}
.about .heading h1{
  top: 55px;
}
.about
{
  position: relative;
 width: 80%;
}

.about p{
  width: 80%;
  font-size: 15px;
}
.about button{
  margin: 30px 0;
  background-color: rgb(37, 197, 66);
  color: white;
  border: none;
  height: 30px;
  width: 100px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.5s;
}
.about button span
{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.about button span:after
{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.about button:hover span {
  padding-right: 25px;
}
.about button:hover  span:after
{
  opacity: 1;
  right: 0;
  
}
.about .left
{
  margin-left: 15%;
  margin-top: 30px;
}
.about .right
{
  width: 30%;
  margin-top: 20px;
  margin-left: -10%;
}
.counter
{
  background-image: url("main.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 20vh;
  width: 100%;
  color: rgb(255, 255, 255);
  filter: grayscale(70%);
  
}
.counter .grid{
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  place-items: center;
  padding-top:5px ;

}
.counter h1
{
margin-top: 30px;
  font-size: 50px;
  margin-bottom: -4px;
}
.counter hr{
  align-items: center;
  width:100%;
  margin: 1px auto;
  background: #ffffff;
  height: 2px;
  border: none;
}

.cover
{ margin-left: 19%;
  width: 900px;
  height: 400px;
  margin-top: 50px;
  display: flex;
}
.box1,.box2,.box3
{
  margin: 10px;
  width: 800px;
  height: 540px;
  box-shadow: -1px 0 10px #000000;
  align-items: center;
justify-content: center;
text-align: center;

}
.IMG{
  width: 300px;
  height: 200px;
}
.roomname
{
  font-family:  sans-serif;
}
.cover p{
  margin-top: 5px;
  text-align: justify;
  padding: 19px;
  font-family: Arial, Helvetica, sans-serif;
}
.cover button{
  
  background-color: rgb(37, 197, 66);
  color: white;
  border: none;
  height: 30px;
  width: 100px;
  cursor: pointer;
  margin-top: -15px;
  cursor: pointer;
  animation: mymove 2s infinite;
  border-radius: 20px;
 
}
.cover .price{
  font-weight: bold;
  margin-left: -8%;
  font-size: 30px;
  height: 15px;
  width: 6px;
  font-family: sans-serif;
}
.heading2 h1
{
  font-size: 96px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  margin: -3% 36%;
}
.heading2 h2
{
  font-size: 45px;
  font-weight: 400;
  font-family: serif;
  margin: 60px 40%;
}
.slider
{
  margin-left: 5%;
  height: 400px;
 margin-top: -14%;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
  background: linear-gradient(to right, rgba(2, 43, 87),rgba(2, 43, 87) 20%, #2d0b00 );
}
.slide-track
{
  display: flex;
  width: calc(250px * 18);
  animation:scroll 40s linear infinite;
}
@keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-250px * 9));
  }
}
.gal
{
  height: 400px;
  width: 350px;
  display: flex;
  align-items: center;
  padding: 25px;
  perspective: 100px;

}
.slide-track img{
  width: 100%;
  transition:1s;
}
.slide-track img:hover
{
  transform: translateZ(20px);
}

.slider::before
{
  left: 0;
  top: 0;
}
.slider::after
{
  right: 0;
  top: 0;
  transform: rotateZ('180deg');
}
.heading3 h1
{
  font-size: 96px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  margin: 10% 38%;
  margin-top: -3%;
}
.heading3 h2
{
  font-size: 40px;
  font-weight: 400;
  font-family: serif;
  margin: 15% 40%;
  margin-top: 15%;
}

footer
{
  margin-top: 10%;
  width: 100%;
  position: absolute;
  margin-bottom: 0%;
  background: linear-gradient(to right, rgba(2, 43, 87),rgba(2, 43, 87) 20%, #2d0b00 );
  color: white;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
  font-family: sans-serif;
  height: 35vh;

}
.row
{
  padding: 10px;
  width:75% ;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.col
{
  flex-basis: 25%;
  margin-left: -60px;
  margin-bottom: 10px;
  padding-left: 30px;
}
.logo1
{
  width: 180px;
  margin-bottom: 30px;
}
.col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}
.email-id
{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}
.col ul li{
  list-style: none;
  margin-bottom: 12px;
  display: block;
}
.col ul li a{
  text-decoration: none;
  color: white;
}
.fa-regular fa-envelope
{
  width: 40px;
}
form{
 padding-bottom: -4px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 border-bottom: 1px solid #ccc;
 margin-bottom: 60px;

}
form .far{
font-size: 18px;
margin-right: 10px;
}
form input{
  width: 100%;
  background:transparent ;
  color: #ccc;
  border: 0;
  outline: none;
  margin-bottom: 5px;
}
.col ::placeholder
{
  color: white;
  opacity: 0.3;
}
form button
{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button .fas
{
  font-size: 16px;
  color: #ccc;
}
.social-icons .fab
{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  font-size: 20px;
  color: #929292;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
